<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Financial Records &amp; History | Mothers' Union</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#17cf26",
                        "accent-gold": "#d4af37",
                        "background-light": "#f6f8f6",
                        "background-dark": "#112112",
                    },
                    fontFamily: {
                        "display": ["Lexend"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>body {
    font-family: "Lexend", sans-serif
    }
.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24
    }
select {
    background-image: url(https://lh3.googleusercontent.com/aida-public/AB6AXuCKYIq_h_naKed8h9IOaJuuJbeh8Y81iNMCp-t-J4mzmfZKB94iCctxeJKTHPf2GpMrwmC_m0Lh6yOAVwBlEzyJ8jJ82fMsAs7JQDKI_D8FysHBuzKsJqgQbWQcjIPQsU98nFCQy1NyWCMzUyLXWmC_dibd4-QgPXZ1v0v2bC3WIpy7cajHzcQXtsIRcqkB7Mq35KTYk_WUaCNI4xc7lYL_Rv17DER96HezOXM7hJfUmAs00SjXm7Hi5PMNP0dpPl4X46BYIEpyDQ);
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 1.5em 1.5em;
    appearance: none
    }</style>
</head>
<body class="bg-background-light dark:bg-background-dark min-h-screen text-[#111812] dark:text-white">
<!-- Top Navigation Bar -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#dce5dc] dark:border-[#2a3a2a] bg-white dark:bg-[#1a2a1a] px-10 py-3 sticky top-0 z-50">
<div class="flex items-center gap-4 text-[#111812] dark:text-white">
<div class="size-8 text-primary">
<span class="material-symbols-outlined text-4xl">account_balance</span>
</div>
<h2 class="text-[#111812] dark:text-white text-xl font-bold leading-tight tracking-[-0.015em]">Mothers' Union Finance</h2>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<nav class="flex items-center gap-8 mr-4">
<a class="text-[#111812] dark:text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="dashboard.html">Dashboard</a>
<a class="text-[#111812] dark:text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="index.html">Record</a>

<a class="text-primary text-sm font-bold leading-normal border-b-2 border-primary pb-1" href="Transactions.html"> Finacial Records</a>

<a class="text-[#111812] dark:text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="members.html">Members</a>
<a class="text-[#111812] dark:text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="reports.html">Reports</a>
<a class="text-[#111812] dark:text-white text-sm font-medium leading-normal hover:text-primary transition-colors" href="setting.html">Settings</a>

</nav>
<div class="flex gap-2">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-opacity-90 transition-all">
<span class="material-symbols-outlined mr-2 text-sm">picture_as_pdf</span>
<span class="truncate">Export</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-primary/20" data-alt="Portrait of a church official" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCXhkxFzOC7Fsx5ywMMY61lJP1qoGcHThMmhS_K2OhiRPPj939p-Lotjum-CgjuChTAPJ1lRjSxT_fyQO168u2hLpyBRP42I07By-z25DuxW7YmCjTnPe2Sn2pFFlkRuMc5CH1C6IVkvY_2bobgOeplkt4Yc5iQNB4vlfA4N1e0igeEqpsXf9gYzz4EeX9sXp62INn3bbc14kPmvBvPPMFC1EwCcqj92F0_4aUw6Cpb_E4YoAhLa0OeA9i7kkaRAKRPj12rWZb8_Q");'></div>
</div>
</header>
<main class="max-w-[1200px] mx-auto py-8 px-6">
<!-- Page Heading -->
<div class="flex flex-wrap justify-between items-end gap-3 pb-8">
<div class="flex flex-col gap-2">
<h1 class="text-[#111812] dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Financial Records &amp; History</h1>
<p class="text-[#638866] dark:text-[#a3c3a6] text-lg font-normal leading-normal">Transparency and accountability for our Mothers' Union community</p>
</div>
<button class="flex min-w-[160px] cursor-pointer items-center justify-center rounded-xl h-14 px-6 bg-[#111812] dark:bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] shadow-lg hover:scale-[1.02] transition-transform">
<span class="material-symbols-outlined mr-2">add_circle</span>
<span class="truncate">Add New Record</span>
</button>
</div>
<!-- Summary Cards Section -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-10">
<div class="bg-white dark:bg-[#1a2a1a] p-8 rounded-xl border border-[#dce5dc] dark:border-[#2a3a2a] shadow-sm flex items-center justify-between">
<div>
<p class="text-[#638866] dark:text-[#a3c3a6] text-sm font-bold uppercase tracking-wider mb-1">Total Monthly Income</p>
<p class="text-primary text-5xl font-black">KSH 50,000</p>
</div>
<div class="bg-primary/10 p-4 rounded-full">
<span class="material-symbols-outlined text-primary text-4xl">trending_up</span>
</div>
</div>
<div class="bg-white dark:bg-[#1a2a1a] p-8 rounded-xl border border-[#dce5dc] dark:border-[#2a3a2a] shadow-sm flex items-center justify-between">
<div>
<p class="text-[#638866] dark:text-[#a3c3a6] text-sm font-bold uppercase tracking-wider mb-1">Total Monthly Expenses</p>
<p class="text-accent-gold text-5xl font-black">KSH 20,500</p>
</div>
<div class="bg-accent-gold/10 p-4 rounded-full">
<span class="material-symbols-outlined text-accent-gold text-4xl">trending_down</span>
</div>
</div>
</div>
<!-- Filters and Search Bar -->
<div class="bg-white dark:bg-[#1a2a1a] p-6 rounded-xl border border-[#dce5dc] dark:border-[#2a3a2a] shadow-sm mb-6">
<div class="flex flex-wrap items-end gap-6">
<!-- Search Bar -->
<div class="flex-1 min-w-[300px]">
<p class="text-[#111812] dark:text-white text-base font-medium leading-normal pb-2">Search Records</p>
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-[#638866]">search</span>
<input class="flex w-full rounded-lg text-[#111812] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dce5dc] dark:border-[#2a3a2a] bg-white dark:bg-[#112112] h-14 pl-12 pr-4 text-base font-normal" placeholder="Search by name, source, or category..." type="text"/>
</div>
</div>
<!-- Date Range Select -->
<label class="flex flex-col min-w-[200px]">
<p class="text-[#111812] dark:text-white text-base font-medium leading-normal pb-2">Date Range</p>
<select class="form-input flex w-full rounded-lg text-[#111812] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dce5dc] dark:border-[#2a3a2a] bg-white dark:bg-[#112112] h-14 p-[15px] text-base font-normal">
<option value="oct-2023">October 2025</option>
<option value="sep-2023">September 2025</option>
<option value="aug-2023">August 2025</option>
<option value="last-3">Last 3 Months</option>
</select>
</label>
<!-- Transaction Type Select -->
<label class="flex flex-col min-w-[200px]">
<p class="text-[#111812] dark:text-white text-base font-medium leading-normal pb-2">Transaction Type</p>
<select class="form-input flex w-full rounded-lg text-[#111812] dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-[#dce5dc] dark:border-[#2a3a2a] bg-white dark:bg-[#112112] h-14 p-[15px] text-base font-normal">
<option value="all">All Transactions</option>
<option value="income">Income Only</option>
<option value="expense">Expenses Only</option>
</select>
</label>
</div>
</div>
<!-- Tabs -->
<div class="mb-4">
<div class="flex border-b border-[#dce5dc] dark:border-[#2a3a2a] gap-8 px-4">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-primary pb-3 pt-4 font-bold" href="#">
<span>All Transactions (124)</span>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#638866] hover:text-[#111812] dark:hover:text-white pb-3 pt-4 font-bold transition-all" href="#">
<span>Income</span>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#638866] hover:text-[#111812] dark:hover:text-white pb-3 pt-4 font-bold transition-all" href="#">
<span>Expenses</span>
</a>
</div>
</div>
<!-- Records Table -->
<div class="bg-white dark:bg-[#1a2a1a] rounded-xl border border-[#dce5dc] dark:border-[#2a3a2a] overflow-hidden shadow-sm">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-[#f0f4f1] dark:bg-[#112112] text-[#111812] dark:text-white">
<th class="px-6 py-4 font-bold text-sm uppercase tracking-wider">Date</th>
<th class="px-6 py-4 font-bold text-sm uppercase tracking-wider">Name / Source</th>
<th class="px-6 py-4 font-bold text-sm uppercase tracking-wider">Category</th>
<th class="px-6 py-4 font-bold text-sm uppercase tracking-wider text-right">Money In</th>
<th class="px-6 py-4 font-bold text-sm uppercase tracking-wider text-right">Money Out</th>
<th class="px-6 py-4 font-bold text-sm uppercase tracking-wider">Recorded By</th>
<th class="px-6 py-4 font-bold text-sm uppercase tracking-wider text-center">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dce5dc] dark:divide-[#2a3a2a]">
<!-- Row 1 -->
<tr class="hover:bg-primary/5 transition-colors">
<td class="px-6 py-5 text-base font-medium">12 Oct 2025</td>
<td class="px-6 py-5 text-base font-bold">Sunday Collection</td>
<td class="px-6 py-5">
<span class="px-3 py-1 bg-primary/10 text-primary text-xs font-bold rounded-full uppercase">Tithes &amp; Offerings</span>
</td>
<td class="px-6 py-5 text-right font-black text-primary">2,500</td>
<td class="px-6 py-5 text-right font-black text-accent-gold">-</td>
<td class="px-6 py-5 text-base">Sarah N.</td>
<td class="px-6 py-5 text-center">
<button class="text-[#638866] hover:text-primary"><span class="material-symbols-outlined">edit_square</span></button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-primary/5 transition-colors">
<td class="px-6 py-5 text-base font-medium">10 Oct 2025</td>
<td class="px-6 py-5 text-base font-bold">Refreshments for Outreach</td>
<td class="px-6 py-5">
<span class="px-3 py-1 bg-accent-gold/10 text-accent-gold text-xs font-bold rounded-full uppercase">Community Event</span>
</td>
<td class="px-6 py-5 text-right font-black text-primary">-</td>
<td class="px-6 py-5 text-right font-black text-accent-gold">15,000</td>
<td class="px-6 py-5 text-base">Naomi.</td>
<td class="px-6 py-5 text-center">
<button class="text-[#638866] hover:text-primary"><span class="material-symbols-outlined">edit_square</span></button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-primary/5 transition-colors">
<td class="px-6 py-5 text-base font-medium">08 Oct 2023</td>
<td class="px-6 py-5 text-base font-bold">Monthly Member Dues</td>
<td class="px-6 py-5">
<span class="px-3 py-1 bg-primary/10 text-primary text-xs font-bold rounded-full uppercase">Membership</span>
</td>
<td class="px-6 py-5 text-right font-black text-primary">2,000</td>
<td class="px-6 py-5 text-right font-black text-accent-gold">-</td>
<td class="px-6 py-5 text-base">Sarah N.</td>
<td class="px-6 py-5 text-center">
<button class="text-[#638866] hover:text-primary"><span class="material-symbols-outlined">edit_square</span></button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-primary/5 transition-colors">
<td class="px-6 py-5 text-base font-medium">05 Oct 2025</td>
<td class="px-6 py-5 text-base font-bold">Electricity Bill</td>
<td class="px-6 py-5">
<span class="px-3 py-1 bg-accent-gold/10 text-accent-gold text-xs font-bold rounded-full uppercase">Utilities</span>
</td>
<td class="px-6 py-5 text-right font-black text-primary">-</td>
<td class="px-6 py-5 text-right font-black text-accent-gold">5,500</td>
<td class="px-6 py-5 text-base">Peter K.</td>
<td class="px-6 py-5 text-center">
<button class="text-[#638866] hover:text-primary"><span class="material-symbols-outlined">edit_square</span></button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-primary/5 transition-colors">
<td class="px-6 py-5 text-base font-medium">02 Oct 2025</td>
<td class="px-6 py-5 text-base font-bold">Donation from Patron</td>
<td class="px-6 py-5">
<span class="px-3 py-1 bg-primary/10 text-primary text-xs font-bold rounded-full uppercase">Grants</span>
</td>
<td class="px-6 py-5 text-right font-black text-primary">5,000</td>
<td class="px-6 py-5 text-right font-black text-accent-gold">-</td>
<td class="px-6 py-5 text-base">Jane D.</td>
<td class="px-6 py-5 text-center">
<button class="text-[#638866] hover:text-primary"><span class="material-symbols-outlined">edit_square</span></button>
</td>
</tr>
</tbody>
</table>
<!-- Pagination -->
<div class="p-6 border-t border-[#dce5dc] dark:border-[#2a3a2a] flex items-center justify-between bg-white dark:bg-[#1a2a1a]">
<p class="text-sm text-[#638866] dark:text-[#a3c3a6]">Showing 1 to 5 of 124 entries</p>
<div class="flex gap-2">
<button class="px-4 py-2 border border-[#dce5dc] dark:border-[#2a3a2a] rounded-lg text-sm font-bold hover:bg-[#f0f4f1] dark:hover:bg-[#112112] transition-colors">Previous</button>
<button class="px-4 py-2 bg-primary text-white rounded-lg text-sm font-bold shadow-md">1</button>
<button class="px-4 py-2 border border-[#dce5dc] dark:border-[#2a3a2a] rounded-lg text-sm font-bold hover:bg-[#f0f4f1] dark:hover:bg-[#112112] transition-colors">2</button>
<button class="px-4 py-2 border border-[#dce5dc] dark:border-[#2a3a2a] rounded-lg text-sm font-bold hover:bg-[#f0f4f1] dark:hover:bg-[#112112] transition-colors">3</button>
<button class="px-4 py-2 border border-[#dce5dc] dark:border-[#2a3a2a] rounded-lg text-sm font-bold hover:bg-[#f0f4f1] dark:hover:bg-[#112112] transition-colors">Next</button>
</div>
</div>
</div>
</main>
<!-- Simple Footer -->
<footer class="mt-12 py-8 border-t border-[#dce5dc] dark:border-[#2a3a2a] bg-white dark:bg-[#1a2a1a]">
<div class="max-w-[1200px] mx-auto px-6 text-center">
<p class="text-[#638866] text-sm">Â© 2026 Mothers' Union Anglican Diocese. All financial data is encrypted and secure.</p>
</div>
</footer>
</body></html>